
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5


server.port=2000


spring.security.user.name=Appu
spring.security.user.password=123

